# simple-springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beanPostProfessor/: BeanFactoryProcessor.java
src/main/java/com/example/demo/config/: MqttConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: SmsController.java  TestController.java
src/main/java/com/example/demo/lifecycle/: MyApplicationContextAware.java  MyInitializingBean.java
src/main/java/com/example/demo/listener/: CustomLifeCycle.java  CustomSpringEventListener.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl1.java  UserServiceImpl2.java
src/main/java/com/example/demo/util/: MqttClientManager.java  MqttUtils.java  RedisUtil.java
src/main/resources/: application.properties
