# Redis服务器地址
redis.host=132.226.23.239
# Redis服务器连接端口
redis.port=7480
# Redis服务器连接密码（默认为空）
redis.password=zhouyang
redis.timeout=30000
# 连接池最大连接数（使用负值表示没有限制）
redis.maxTotal=30
# 连接池中的最大空闲连接
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.JmxEnabled=true

mqtt.serverUrl=tcp://140.143.181.170:1883
mqtt.username=caidanmao
mqtt.password=caidanmao
mqtt.prefix=terminal_baoli
mqtt.connectionTimeout=5
mqtt.topic=terminal/baoli

